# exemplo-wsdl-import

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: application.yml
